# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-16 23:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goeattapp', '0006_vendor_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendor',
            name='type',
            field=models.CharField(choices=[('R', 'Restuarant'), ('H', 'Homechef')], default='R', max_length=500),
        ),
    ]
