# Generated by Django 2.1.7 on 2019-04-16 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goeattapp', '0008_auto_20190325_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='suburb',
            field=models.CharField(blank=True, choices=[('Mt Eden', 'Mt Eden'), ('Mt Roskill', 'Mt Roskill'), ('Penrose', 'Penrose')], max_length=500),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='type',
            field=models.CharField(choices=[('Restuarant', 'Restaurant'), ('Homechef', 'Homechef')], default='Restuarant', max_length=500),
        ),
    ]
